//.env to manage environment variables for port/db info instead
require("dotenv").config();

PORT=3000

//environmental variables for pg db
PGHOST=localhost
PGUSER=labber
PGPASSWORD=labber
PGDATABASE=yelp
PGPORT=5432